VITE_REACT_API_KEY="AIzaSyA-dI1NRAB5FWSfa0wSZpMQ2ks1qOFfviY"
VITE_REACT_AUTH_DOMAIN="cofetra-f4821.firebaseapp.com"
VITE_REACT_PROJECT_ID="cofetra-f4821"
VITE_REACT_STORAGE_BUCKET="cofetra-f4821.appspot.com"
VITE_REACT_MESSAGING_SENDER_ID="264804816184"
VITE_REACT_APP_ID="1:264804816184:web:a9d7ac30337cc548795dcd"
VITE_REACT_MEASUREMENT_ID="G-CCMPBYCQMG"